

<!DOCTYPE html>
<html lang="zh-Cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/sun_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soleil">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言最近因为看深入了解计算机系统这本书，这本书要求使用 linux 来进行一些实验，所以萌生了想要弄台 Linux电脑的想法，想起来就做。正巧，B 站最近老是给我推送开发板的内容，我是十分感兴趣的，毕竟我想要亲手做一些东西，刚好看到九十九的香橙派 zero 3 可以充当 linux 电脑，于是研究一下就直接买了一套，买的是 1 G 版本的，加上内存卡，电源，扩展板，外壳，连接线，一共不到两百块就拿">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习">
<meta property="og:url" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Forest">
<meta property="og:description" content="引言最近因为看深入了解计算机系统这本书，这本书要求使用 linux 来进行一些实验，所以萌生了想要弄台 Linux电脑的想法，想起来就做。正巧，B 站最近老是给我推送开发板的内容，我是十分感兴趣的，毕竟我想要亲手做一些东西，刚好看到九十九的香橙派 zero 3 可以充当 linux 电脑，于是研究一下就直接买了一套，买的是 1 G 版本的，加上内存卡，电源，扩展板，外壳，连接线，一共不到两百块就拿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-1.jpg">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-1.png">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-2.png">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-3.png">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-4.png">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-5.png">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-6.png">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-7.png">
<meta property="og:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-8.png">
<meta property="article:published_time" content="2024-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-18T08:57:05.514Z">
<meta property="article:author" content="Soleil">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://saintfore.github.io/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux学习 - Forest</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"saintfore.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>双木非林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-18 00:00" pubdate>
          2024年5月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>最近因为看深入了解计算机系统这本书，这本书要求使用 linux 来进行一些实验，所以萌生了想要弄台 <em>Linux</em>电脑的想法，想起来就做。正巧，B 站最近老是给我推送开发板的内容，我是十分感兴趣的，毕竟我想要亲手做一些东西，刚好看到九十九的香橙派 zero 3 可以充当 linux 电脑，于是研究一下就直接买了一套，买的是 1 G 版本的，加上内存卡，电源，扩展板，外壳，连接线，一共不到两百块就拿下了一台 Linux 电脑。<br><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-1.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="开始组装"><a href="#开始组装" class="headerlink" title="开始组装"></a>开始组装</h1><p>就是把外壳给装到开发板上，不过注意引脚，电扇的供电要插到固定的引脚上（有个 5 V 还有个 GND 的引脚，插到这两个面才行。香橙派把对应的 pin 都涂上颜色了，GND 是黑色，供电的 5 V 涂得红色，而风扇的电线也有黑红两色，对应连接就行），因为我安装的时候没有拍照，所以这里就不放图片了。然后就没什么难度，也不需要螺丝就安装好了，没装散热片，不过还好。<br>最后的结果就是上图所示。</p>
<h2 id="引脚"><a href="#引脚" class="headerlink" title="引脚"></a>引脚</h2><p>做一些东西总得学到一些什么东西，所以说我每学到什么新东西，我都会去查一查资料来试图真正弄明白这些东西。不过现在有 AI 了，我用 Github Copilot 来帮我解答问题，chatGpt 4.0 的模型，是真的好用。</p>
<hr>
<blockquote>
<p>在电子和计算机硬件中，”引脚”（Pin）通常指的是连接器或集成电路（IC）的物理接口。这些引脚用于传输电力或数据。</p>
</blockquote>
<p>常见的引脚类型：</p>
<ol>
<li><strong>电源引脚（Power Pins）</strong>：这些引脚提供电源给设备或电路。例如，5V引脚提供5伏特的电压。</li>
<li><strong>接地引脚（Ground Pins）</strong>：这些引脚提供电路的公共接地点，也称为零电压参考点。所有的电源和信号都相对于这个接地点进行测量。</li>
<li><strong>数字输入&#x2F;输出引脚（Digital I&#x2F;O Pins）</strong>：这些引脚可以被编程为输入或输出，用于读取数字信号（如开关状态）或控制数字设备（如LED灯）。</li>
<li><strong>模拟输入&#x2F;输出引脚（Analog I&#x2F;O Pins）</strong>：这些引脚可以读取或输出模拟信号。模拟输入常用于读取模拟传感器（如温度传感器），模拟输出常用于控制设备（如伺服电机）。</li>
<li><strong>特殊功能引脚</strong>：一些引脚具有特殊的功能，如串行通信（如UART，SPI，I2C），脉冲宽度调制（PWM）输出，外部中断等。</li>
</ol>
<p>接地引脚的简称就是 GND</p>
<h2 id="不同类型的-Ubuntu"><a href="#不同类型的-Ubuntu" class="headerlink" title="不同类型的 Ubuntu"></a>不同类型的 Ubuntu</h2><p>有两种类型，其实 Linux 都有两种类型</p>
<ol>
<li>Desktop</li>
<li>Server</li>
</ol>
<p>很容易区分，桌面版大一些，就拿 ubuntu 举例，桌面版比服务器版大一倍。<br>不过桌面版有可视化界面，服务器版就只有敲命令行了。</p>
<h2 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h2><p>插上 tf 卡，打卡<em>balenaEtcher</em>，我们用这个软件进行 tf 卡的烧录，选择 Ubuntu 的映像，以 img 结尾的，点击烧录，等一会，然后就 OK 了。<br>将 tf 卡查到香橙派的 tf 卡槽里面，硬件的准备就结束了。</p>
<h1 id="连接电脑"><a href="#连接电脑" class="headerlink" title="连接电脑"></a>连接电脑</h1><h2 id="Hdmi-的分类"><a href="#Hdmi-的分类" class="headerlink" title="Hdmi 的分类"></a>Hdmi 的分类</h2><p>Hdmi 有三种类型</p>
<ol>
<li>Hdmi</li>
<li>Mini Hdmi</li>
<li>Micro Hdmi</li>
</ol>
<p>我起初认为只有两种，所谓的 minihdmi 和 microhdmi 是一样的，结果是不同的，microhdmi 比 typec 还要小。</p>
<h2 id="SSH-连接电脑"><a href="#SSH-连接电脑" class="headerlink" title="SSH 连接电脑"></a>SSH 连接电脑</h2><p>因为我买错线了，没有 microHDMI，所以没办法直接连接，所以就是用 <em>MobaXterm</em>来进行 ssh 远程连接。</p>
<h3 id="什么是-SSH"><a href="#什么是-SSH" class="headerlink" title="什么是 SSH"></a>什么是 SSH</h3><p>其实之前我也没有用过，这次是初次接触 SSH。<br>以下为 AI 的回答。</p>
<blockquote>
<p>SSH，全称为Secure Shell，是一种网络协议，用于在不安全的网络上进行安全的远程登录和其他安全网络服务。SSH提供了一个安全的通道，使你可以在这个通道上执行命令，传输文件，或者打开图形用户界面。</p>
</blockquote>
<blockquote>
<p>SSH 的主要特点是强大的安全性。它使用了公钥加密技术来验证远程计算机和允许远程计算机验证用户。这意味着，即使网络被监听，也无法获取到用户的密码或其他敏感信息。</p>
</blockquote>
<h3 id="使用-MobaXterm-进行-SSH-连接"><a href="#使用-MobaXterm-进行-SSH-连接" class="headerlink" title="使用 MobaXterm 进行 SSH 连接"></a>使用 MobaXterm 进行 SSH 连接</h3><p>首先打开 MobaXterm<br><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-1.png" srcset="/img/loading.gif" lazyload><br>点击左上角的 Sessions，选择 <em>New session</em><br><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-2.png" srcset="/img/loading.gif" lazyload><br>点击 SSH，因为咱们要进行 SSH 连接。<br><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-3.png" srcset="/img/loading.gif" lazyload><br>然后就只需要输入你要连接的设备的 ipv 4 地址就行，点击确定，就可以了。<br><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-4.png" srcset="/img/loading.gif" lazyload><br>然后就进入 Linux 系统中了。<br><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-5.png" srcset="/img/loading.gif" lazyload><br>接下来就可以操控电脑了。</p>
<h4 id="获得机器-IP-地址"><a href="#获得机器-IP-地址" class="headerlink" title="获得机器 IP 地址"></a>获得机器 IP 地址</h4><p><strong>但请注意，这里有个关键问题，就是如何得到设备的 IP 地址，我只有一台机器，没有屏幕，该怎么得到？</strong></p>
<p>这里因为没有显示器，没法连接蓝牙，于是就先连接网线进行有线连接了。<br>因为动态主机配置协议（DHCP）导致有线连接与无线连接得到的 IP 地址是不一样的，也就是说，我现在用 ssh 连接上了，之后换成 wifi 连接网络，还是要更换 session 的。</p>
<p>有两个方法</p>
<p>第一<br>直接看路由器的连接信息，一般都是路由器直接输入 192.168.1.1，直接进入网关，然后看有线连接，直接就能查到设备的 IP 地址。我这里第一次连接的时候没有显示，应该是运营商送的<em>光猫+路由器</em>有点问题（重启后就又能搜到了），所以用了第二种方法。</p>
<p>第二<br>用 cmd</p>
<ol>
<li><p>获得本网段的地址</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs CMD"><span class="hljs-built_in">ipconfig</span> /all<br></code></pre></td></tr></table></figure>
<p><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-6.png" srcset="/img/loading.gif" lazyload><br>一查，上图就是我的 IPv 4 地址，网段就是 192.168.1.1</p>
</li>
<li><p>然后清空 arp 映射表</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs CMD">arp -d *<br></code></pre></td></tr></table></figure>
<p>不过好像不清空也不影响，只是比较乱。<br>而且一般用户没法删，必须的以<em>管理员</em>身份才能使用该指令。</p>
</li>
<li><p>之后遍历网段里面的所有 IP</p>
</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs CMD"><span class="hljs-keyword">for</span> /L %i <span class="hljs-keyword">IN</span> (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">254</span>) <span class="hljs-keyword">DO</span> <span class="hljs-built_in">ping</span> -w <span class="hljs-number">1</span> -n <span class="hljs-number">1</span> <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">1</span>.%i<br></code></pre></td></tr></table></figure>
<ul>
<li><code>/L</code> 表示这是一个范围循环。<code>%i</code> 是循环变量，<code>(1,1,254)</code> 定义了循环的范围和步长，意思是从1开始，每次增加1，直到254。</li>
<li><code>DO</code> 就是做，每次循环都要做，后面跟着要做的事情。</li>
<li><code>ping -w 1 -n 1 192.168.1.%i</code>：这是在每次循环中执行的命令。<code>ping</code> 是一个网络工具，用于测试网络连接。<code>-w 1</code> 设置了等待每个回应的超时时间为1毫秒，<code>-n 1</code> 设置了发送ping请求的次数为1次。<code>192.168.1.%i</code> 是被ping的IP地址，<code>%i</code> 是循环变量，所以这个命令会依次ping <code>192.168.1.1</code> 到 <code>192.168.1.254</code> 的所有地址。</li>
</ul>
<ol start="4">
<li>然后通过arp -a命令读取缓存的映射表获取所有与本机连接的设备的Mac地址</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs CMD">arp -a<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>最后比照能确定的 IP 地址找到新加入设备的 IP 地址<br>这最后一步挺麻烦的，我比照出来了，但是并不是特别确定。</li>
</ol>
<p>最后还是重启了下路由器，来找到 IP 地址的。</p>
<h2 id="使用-Linux-来连接-wifi"><a href="#使用-Linux-来连接-wifi" class="headerlink" title="使用 Linux 来连接 wifi"></a>使用 Linux 来连接 wifi</h2><p>网线离我挺远的，所以还是想要使用 Wifi 连接网络。其实直接在 Server 中敲命令就可以。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">iwconfig # 查看当前连接的WIFI网络信息，如Bit Rate。<br></code></pre></td></tr></table></figure>
<p>这是我已经连接过的结果：<br><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-7.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><strong>eth0</strong>：这通常是第一个以太网接口的名称。”eth”是”Ethernet”的缩写，”0”表示这是第一个接口。这个接口通常用于有线网络连接。</li>
<li><strong>wlan0</strong>：这通常是第一个无线网络接口的名称。”wlan”是”Wireless LAN”的缩写，”0”表示这是第一个接口。这个接口通常用于无线网络连接。</li>
<li><strong>lo</strong>：这是环回接口（loopback interface）的名称。这个接口主要用于网络服务的测试和本地通信。当你向环回接口发送数据时，数据会立即返回，不会真正发送到网络上。环回接口的IP地址通常是127.0.0.1。</li>
</ol>
<p>上面是查看已经连接的网，一下才是真的连接没有的 wifi。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">nmcli dev wifi # 查找可用的wifi网络<br>nmcli dev wifi connect &#x27;Your_WiFi_SSID&#x27; password &#x27;Your_WiFi_Password&#x27;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">用这个命令来连接可用的网络</span><br></code></pre></td></tr></table></figure>

<p>这样就结束了，再同上面介绍的，使用新的 Ip 地址来进行 ssh 连接，这时候可以使用下面的指令来查找 Ip 地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ip addr show # 能够显示IP地址<br></code></pre></td></tr></table></figure>
<p><img src="/2024/05/18/Linux%E5%AD%A6%E4%B9%A0/Linux%E5%AD%A6%E4%B9%A0-8.png" srcset="/img/loading.gif" lazyload></p>
<p>最后拔掉网线，大功告成。</p>
<p><strong>对了，有可能会出现权限不够的情况</strong><br>那就 <code>sudo</code>，前面加一个。它的全称是 “SuperUser DO”。它用于执行需要超级用户（也就是 root 用户）权限的命令。</p>
<h3 id="分页查看器"><a href="#分页查看器" class="headerlink" title="分页查看器"></a>分页查看器</h3><p>如果遇到进入一页，底部有什么 lines x-xx，然后可以换页的，那么你就是进入到了<em>分页查看器</em>中，按 <code>Space</code> 键或 <code>Enter</code> 键来查看更多的行；可以按 <code>q</code> 键来退出分页查看器。</p>
<h1 id="正式使用-Linux"><a href="#正式使用-Linux" class="headerlink" title="正式使用 Linux"></a>正式使用 Linux</h1><p>总算是进入正式进入 Linux 了，到这里我已经花费了整整两个小时写一篇博客了，总算是认识到写博客的艰难了。:loudly_crying_face:</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-Ubuntu/" class="category-chain-item">[Linux, Ubuntu]</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux学习</div>
      <div>https://saintfore.github.io/2024/05/18/Linux学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soleil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/16/uniapp%E5%AD%A6%E4%B9%A0/" title="uniapp学习">
                        <span class="hidden-mobile">uniapp学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
