

<!DOCTYPE html>
<html lang="zh-Cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/sun_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soleil">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单介绍一下小米如何进行ROOT">
<meta property="og:type" content="article">
<meta property="og:title" content=" 小米ROOT方法 ">
<meta property="og:url" content="https://saintfore.github.io/2024/07/20/%E5%B0%8F%E7%B1%B3ROOT%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Forest">
<meta property="og:description" content="简单介绍一下小米如何进行ROOT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191941415.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191944402.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191944705.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191945790.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191952838.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191953089.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191955673.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192016323.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192017565.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192017409.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192021338.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192025615.webp">
<meta property="article:published_time" content="2024-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-20T04:09:52.482Z">
<meta property="article:author" content="Soleil">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="小米手机">
<meta property="article:tag" content="ROOT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191941415.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title> 小米ROOT方法  - Forest</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"saintfore.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>双木非林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=" 小米ROOT方法 "></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soleil
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-20 00:00" pubdate>
          2024年7月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"> 小米ROOT方法 </h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月20日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>因为涉及到了需要用到 root 的手机，所以又拿出了我的老手机小米 5
来完成我的需求。</p>
<p>因为小米，为发烧而生，所以它的 ROOT
相当简单，虽说我花费了不少的时间。</p>
<h1 id="解-bl-锁">解 BL 锁</h1>
<h2 id="手机设置">手机设置</h2>
<p>首先就是解开 BL 锁。</p>
<p>在设置 -&gt; 我的设备 -&gt; 全部信息与参数里面，先进入。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191941415.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_19-39-58.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_19-39-58.png</figcaption>
</figure>
<p>连续点击 MIUI 版本，进入开发者模式。</p>
<p>找到开发者选项，这个一般在更多设置里面。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191944402.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_19-40-15.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_19-40-15.png</figcaption>
</figure>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191944705.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_19-40-29.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_19-40-29.png</figcaption>
</figure>
<p>打开开发者选项，还有 OEM 解锁。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191945790.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_19-40-52.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_19-40-52.png</figcaption>
</figure>
<p>同时还要打开 USB 调试。</p>
<p>除此外要点击一下设备解锁状态，进入页面，现在显示的是当前设备已经锁定，如果你还没有解开
BL 锁的话，点击绑定账号与设备。</p>
<p>最后，关机。</p>
<p>等待关机后，声音减号键加上关机键一起按下进入 fastboot 模式。</p>
<p>到这里，手机的设置就结束了。</p>
<h2 id="电脑下载">电脑下载</h2>
<p><a target="_blank" rel="noopener" href="https://www.miui.com/unlock/download.html">申请解锁小米手机
(miui.com)</a> 进入该网站，下载 miflash_unlock 软件，这是一个 zip
压缩包，解压后点击 exe 文件，进入操作页面</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191952838.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_19-51-45.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_19-51-45.png</figcaption>
</figure>
<p>之后点击小齿轮，先安装驱动。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191953089.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_19-52-13.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_19-52-13.png</figcaption>
</figure>
<p>点击这个驱动检测，如果没安装驱动，它会自动帮你安装。</p>
<p>安装成功也有可能不显示成功，不管就行。</p>
<p>返回操作界面，使用 usb 连接手机与电脑，点击解锁。</p>
<p>可能不成功，例如说没账号或者时间不够之类的，没账号可能是因为需要给手机安装
sim 卡，时间不够就是要求你绑定账号时间得达到七天。</p>
<p>如果都没有遇到，等到进度条走到 100，你就解锁成功了。</p>
<h2 id="解锁成功">解锁成功</h2>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407191955673.webp" srcset="/img/loading.gif" lazyload alt="Screenshot_2024-07-19-19-33-24-585_com.android.settings.png">
<figcaption aria-hidden="true">Screenshot_2024-07-19-19-33-24-585_com.android.settings.png</figcaption>
</figure>
<p>现在设备解锁页面的图片就是上图所示这样。</p>
<h1 id="刷机">刷机</h1>
<h2 id="下载刷机包">下载刷机包</h2>
<p>也就是下载小米 rom，进入下面网站进行下载，<a target="_blank" rel="noopener" href="https://xiaomirom.com/">XiaomiROM.com - 小米 ROM |
MIUI、澎湃OS（HyperOS）线刷包, 卡刷包的最新及历史版本下载</a></p>
<p>选择你手机的版本，如果不恰当有可能变砖，后果就只能自负了。</p>
<p>下载的 rom 包也是一个 zip 压缩包，解压，找到 boot.
img，这就是所需要的文件。</p>
<h2 id="使用-magisk-进行修补">使用 magisk 进行修补</h2>
<p>这一步只是为了完整的安装 magisk，也就是为了让引导分区里面有
ramdisk，可以看看<a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/install.html">安装手册</a>，因为有些好玩的内容需要用到
magisk 的模块，所以我就一并做了，不然之后还得再重复一次。</p>
<p>拿到 boot. img 传到手机里面。</p>
<p>在手机中安装 magisk，先下载 <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">magisk</a>，点击 releases，在
assets 中选择下载 apk 就行。</p>
<p>把这个文件传到手机里面，进行安装，这里是没有开启 ramdisk 的。</p>
<p>所以需要进行修补。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192016323.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_20-16-10.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_20-16-10.png</figcaption>
</figure>
<p>进入 magisk 应用，选择安装。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192017565.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_20-16-20.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_20-16-20.png</figcaption>
</figure>
<p>直接下一步。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192017409.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_20-16-33.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_20-16-33.png</figcaption>
</figure>
<p>选择第一个选项，然后选择刚刚传到手机里面的 boot. img
文件，开始修补，修补完后会在 download 文件夹中生成一个 magisk_patched
文件开头的 img
文件，这就是我们要刷进手机里面的文件。把它传到电脑里面。</p>
<h2 id="开始刷机">开始刷机</h2>
<p>下载<a target="_blank" rel="noopener" href="https://atmb.top/download/">秋之盒</a>，也是一个压缩包，解压即用。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192021338.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_20-21-27.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_20-21-27.png</figcaption>
</figure>
<p>进入该页面，然后连接手机，注意手机仍然要进入 fastboot
模式，也就是先关机，同时按下减号以及关机键。连接后，就 fastboot
刷入，选择刚刚传进电脑里面那个 magisk_patched 开头的 img
文件，等待进度条跑满。</p>
<p>然后就成功了。这里也没有清空手机文件，只是 root 了手机。</p>
<p>现在就可以开启 root 模式了。</p>
<h2 id="告成">告成</h2>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202407192025615.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-07-19_20-24-51.png">
<figcaption aria-hidden="true">Snipaste_2024-07-19_20-24-51.png</figcaption>
</figure>
<p>现在就成为超级用户了，可以使用解除许多限制，玩点好玩的了。</p>
<h1 id="笔者的话">笔者的话</h1>
<p>其实是很简单的事情，只不过我还是花费了许多的时间，大部分时间，所浪费的，都是无意识的，那么如何利用好时间，就是如何增加自己的有意识时刻。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E5%85%B7/ROOT/" class="category-chain-item">ROOT</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA/" class="print-no-link">#小米手机</a>
      
        <a href="/tags/ROOT/" class="print-no-link">#ROOT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div> 小米ROOT方法 </div>
      <div>https://saintfore.github.io/2024/07/20/小米ROOT方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soleil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/20/FileZilla%20Cilent%E8%BF%9B%E8%A1%8CFTP%E4%BC%A0%E8%BE%93/" title=" FileZilla Cilent进行FTP传输 ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> FileZilla Cilent进行FTP传输 </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/18/Python%E4%B8%8EMySQL/" title=" Python与MySQL ">
                        <span class="hidden-mobile"> Python与MySQL </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
