

<!DOCTYPE html>
<html lang="zh-Cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/sun_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soleil">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先我要感谢, ChatGpt, 我的一下所有学习都是在它的辅助下完成的 这是一种全新的学习方案, 对一些人而言这方案很早就被他们开始提倡, 但对我而言, 这无疑是一个全新的世界, 受限于国内的网路环境, 我开始的略有些晚, 但我相信以我的天赋很快就能超越大多数人. 这是一篇漫谈类的安卓博客, 因为我是一位博客初写者, 而且是一位安卓的初学者, 所以不加以分门别类, 无需一板一眼, 就我所遇之问题">
<meta property="og:type" content="article">
<meta property="og:title" content="关于android的二三十事">
<meta property="og:url" content="https://saintfore.github.io/2024/03/19/%E5%85%B3%E4%BA%8Eandroid%E7%9A%84%E4%BA%8C%E4%B8%89%E5%8D%81%E4%BA%8B/index.html">
<meta property="og:site_name" content="Forest">
<meta property="og:description" content="首先我要感谢, ChatGpt, 我的一下所有学习都是在它的辅助下完成的 这是一种全新的学习方案, 对一些人而言这方案很早就被他们开始提倡, 但对我而言, 这无疑是一个全新的世界, 受限于国内的网路环境, 我开始的略有些晚, 但我相信以我的天赋很快就能超越大多数人. 这是一篇漫谈类的安卓博客, 因为我是一位博客初写者, 而且是一位安卓的初学者, 所以不加以分门别类, 无需一板一眼, 就我所遇之问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T16:57:42.000Z">
<meta property="article:modified_time" content="2024-03-19T10:27:58.733Z">
<meta property="article:author" content="Soleil">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于android的二三十事 - Forest</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"saintfore.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>双木非林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于android的二三十事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-19 00:57" pubdate>
          2024年3月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          911 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于android的二三十事</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>首先我要感谢, <em>ChatGpt</em>, 我的一下所有学习都是在它的辅助下完成的</strong></p>
<p><em>这是一种全新的学习方案, 对一些人而言这方案很早就被他们开始提倡, 但对我而言, 这无疑是一个全新的世界, 受限于国内的网路环境, 我开始的略有些晚, 但我相信以我的天赋很快就能超越大多数人.</em></p>
<p>这是一篇漫谈类的安卓博客, 因为我是一位博客初写者, 而且是一位安卓的初学者, 所以不加以分门别类, 无需一板一眼, 就我所遇之问题, 写一写解决方案, 以及我到底学到了什么.</p>
<h3 id="1-RadioButton-初始的点没法取消"><a href="#1-RadioButton-初始的点没法取消" class="headerlink" title="1. RadioButton 初始的点没法取消"></a>1. RadioButton 初始的点没法取消</h3><p>RadioGroup 中的 <em>RadioButton</em> 必须要有id, 不然当checked属性设置为true时, 选其他的按钮, 是无法取消被选中状态的.</p>
<h3 id="2-多个Module生成apk只会生成第一个"><a href="#2-多个Module生成apk只会生成第一个" class="headerlink" title="2. 多个Module生成apk只会生成第一个"></a>2. 多个Module生成apk只会生成第一个</h3><p>我最开始是想肯定有一个东西控制这apk的生成, 在<em>Main Menu</em>中找到了build variants这个选项, 我想着可以删除掉第一个apk, 这样就可以生成第二个module的apk了, 但事与愿违, 答案是没有, <em>不过发现可以更改apk的属性, 由debug改为release, 之前我就挺疑惑的, 为什么生成的apk的后面总得带个</em><em>_debug**现在知道了</em>. 之后我想着就卸载掉module吧, 这又引起了另一个问题.</p>
<h4 id="2-1-如何在as中卸载module"><a href="#2-1-如何在as中卸载module" class="headerlink" title="2.1. 如何在as中卸载module"></a>2.1. 如何在as中卸载module</h4><p>因为之前我也是用过idea的, 同为jetbrain的产品, as在mainmenu-&gt;file-&gt;project structure中也是可以删除module的, 但我不知道按了什么, 最开始是有那一列的, 有那个减号与加号, 但我一按, 给按没了, 我还不知道该怎么恢复.</p>
<p>于是尝试右键module删除, 但结果是没有找到delete键.</p>
<p>于是查阅其他方法, 突然发现在project视图下的settings.gradle.kts文件中有include方法, 里面包含的就是module, 注释掉后, 再点击右上角的小象, 也就是sync project with gradle file 然后就卸载了module.</p>
<p>然后再build, 就可以得到所需的apk了.</p>
<p>恢复的话就是在include里面加入module名就可以了.</p>
<p><em>不过, 之后, 我突然发现, build对于所有module是分别的, 也就是分别build了apk, 只不过因为build在了分别的文件夹中, 外加我没有认真去看右下角提示的小字, 我就自认为是仅仅只build了第一个module, 其实都build了, 只是我眼残外加脑残, 没发现.</em></p>
<h3 id="3-使用显式-Intent-进行页面跳转"><a href="#3-使用显式-Intent-进行页面跳转" class="headerlink" title="3. 使用显式 Intent 进行页面跳转"></a>3. 使用显式 Intent 进行页面跳转</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Intent</span>(当前.<span class="hljs-built_in">this</span>, 要跳转.class)<br></code></pre></td></tr></table></figure>

<p>我一开始以为都是this.</p>
<p>第一个必须是.this, 不能是.class, 第二个必须是.class, 不能是.this</p>
<h3 id="4-空指针异常-NullPointerException"><a href="#4-空指针异常-NullPointerException" class="headerlink" title="4. 空指针异常(NullPointerException)"></a>4. 空指针异常(<strong>NullPointerException</strong>)</h3><h4 id="4-1-Button"><a href="#4-1-Button" class="headerlink" title="4.1. Button"></a>4.1. Button</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Button</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> findViewById(xxxx);<br></code></pre></td></tr></table></figure>

<p>这行代码必须要写在protected void onCreate()里面, onCreate之后页面的ui之类的东西才会被加载, 放在oncreate以前, 就会出现空指针错误.</p>
<h4 id="4-2-其他"><a href="#4-2-其他" class="headerlink" title="4.2. 其他"></a>4.2. 其他</h4><p><strong>同上</strong></p>
<h3 id="5-res下添加资源"><a href="#5-res下添加资源" class="headerlink" title="5. res下添加资源"></a>5. res下添加资源</h3><p>res下添加资源, 文件夹名字只能小写, 大写会报错</p>
<p>从电脑拖拽资源到as中, 是剪切功能, 不是复制粘贴.</p>
<h4 id="5-1-icon"><a href="#5-1-icon" class="headerlink" title="5.1. icon"></a>5.1. icon</h4><p>icon有圆形有方形, 处理的时候要加两张图片, 得有圆有方才行, 不然会放缩会变得很难看.</p>
<h4 id="5-2-dpi"><a href="#5-2-dpi" class="headerlink" title="5.2. dpi"></a>5.2. dpi</h4><p>dpi有hdpi, xhdpi之类的东西, 设备中会有显示, 安卓软件也会自己匹配, 可以展示出的代码是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">dpi</span> <span class="hljs-operator">=</span> getResources().getDisplayMetrics().densityDpi;<br></code></pre></td></tr></table></figure>

<p>如果要用textView.setText()给展示出来的话, 记得要把int类型转为String类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">dpiText</span> <span class="hljs-operator">=</span> String.valueOf(dpi);<br></code></pre></td></tr></table></figure>

<p>不然会报错.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于android的二三十事</div>
      <div>https://saintfore.github.io/2024/03/19/关于android的二三十事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soleil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/19/%E5%85%B3%E4%BA%8Eunity%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="关于unity的二三事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于unity的二三事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/12/%E6%95%B0%E6%8D%AE%E5%BA%93ER%E5%9B%BE/" title="E-R图">
                        <span class="hidden-mobile">E-R图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
