

<!DOCTYPE html>
<html lang="zh-Cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/sun_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soleil">
  <meta name="keywords" content="">
  
    <meta name="description" content="一种古老的但是有用的存储，使用光盘存储文件">
<meta property="og:type" content="article">
<meta property="og:title" content=" 如何使用光盘存储文件 ">
<meta property="og:url" content="https://saintfore.github.io/2024/08/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%85%89%E7%9B%98%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Forest">
<meta property="og:description" content="一种古老的但是有用的存储，使用光盘存储文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182045539.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182047103.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182048417.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182048012.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182049163.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182052235.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182058705.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182059315.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182100797.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182101397.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182102127.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182103238.webp">
<meta property="og:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182104976.webp">
<meta property="article:published_time" content="2024-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-18T13:05:29.864Z">
<meta property="article:author" content="Soleil">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182045539.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title> 如何使用光盘存储文件  - Forest</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"saintfore.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>双木非林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=" 如何使用光盘存储文件 "></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soleil
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 00:00" pubdate>
          2024年8月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"> 如何使用光盘存储文件 </h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p>当我因为磁盘的损坏而失去了许多重要的记录后，我开始时不时在互联网上寻找一种比较安全的存储方法，同时这个方法要足够的廉价，简单来说就是一种安全的同时性价比高的存储方式。</p>
<p>我于是找到了一种可以说是上古的存储方法，用光盘存储，因为我得知到光盘的可靠性，相比起机械硬盘还要高，储存得当的话，二十年都没问题，而且可以完全的一直不通电。</p>
<p>所以我打算使用光盘来存储一些重要的文件。</p>
<h1 id="一些需要知晓的事情">一些需要知晓的事情</h1>
<h2 id="需求">需求</h2>
<p>这是最重要的部分，做一些事情的时候首先考虑需求，有些工具与方法是无法满足你的具体需求的，那就没必要考虑了。</p>
<p>我需要存储一些回忆，比如一些图片资源，一些日记，一些我之前写的文章，很少的视频资源。</p>
<p>我需要进行存储的重要资料没多大的内容，可能半年也不过四五个 G
，所以我决定使用光盘。</p>
<h2 id="使用何种光盘">使用何种光盘</h2>
<p>首先要考虑的事是使用哪种光盘进行存储。</p>
<h3 id="dvd-与-cd">DVD 与 CD</h3>
<p>我选择使用 DVD 盘进行存储，因为相比于 CD 盘，它的储量要大不少。</p>
<p>普通的 DVD 盘，能够存储 4.7 GB，在电脑上能够真实存储 4.37 GB
的内容，而 CD 盘只能够存储 700 MB，存点歌还行，文件的话就算了。</p>
<h3 id="dvd-的分类">DVD 的分类</h3>
<p>DVD 也分为许多种，主要的有三种，有蓝光的盘，一个盘能存储 25 GB
内容，但是刻录机相比起普通的刻录机要贵了不少，这里就不考虑了。</p>
<p>所以接下来说的都是普通的 DVD 光盘。</p>
<p>主要是 DVD-R，DVD+R，DVD-WR。</p>
<h4 id="dvd-r">DVD-R</h4>
<p>就是最初的
DVD，只能写一次，不能连续的去写，就是说你只能刻录一次。不管这一次你能否存满这个光盘它也就是这样了。不过我自己没用过这个，这些信息是我在网上找的。</p>
<h4 id="dvdr">DVD+R</h4>
<p>我用的是这一种。跟 DVD-R
基本一样。唯一的区别就是如果光盘没有存满，可以继续存，直到存满。</p>
<p>我在网上搜集的资料是说这样多次的存储容易弄坏光盘。但我目前刻录了四张盘，没有出现这种情况。</p>
<p>这个真的挺好用的，<em>因为可以完全利用一张盘的所有空间</em>，跟 DVD-R
的价格是一样的。所以我推荐使用这个，性价比是最高的。</p>
<p>大概是十五六块十张。</p>
<p>我买的也是联想的光盘。因为比较便宜。</p>
<h4 id="dvd-rw">DVD-RW</h4>
<p>可以擦除更改，但是有上限，好像修改个五十多次就坏了。</p>
<p>而且价格是 DVD-R 和 DVD+R 的两倍多。</p>
<p>我不需要进行擦除更改，所以就不打算使用这个。</p>
<h2 id="使用什么刻录机">使用什么刻录机</h2>
<p>既然要往光盘里面存储文件，那么就需要刻录机，在网上买一个外置的就行，主要要看好能否进行刻录，刻录的盘的种类有哪些。</p>
<p>一般的一百多就能拿下（这种一两百的没办法刻录蓝光盘，这点要注意，能刻蓝光的，基本在五百多往上了）。</p>
<p>我这里用的是联想 TX 802，京东就有卖的。一百多就能够买到。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182045539.webp" srcset="/img/loading.gif" lazyload alt="IMG_20240817_203505.jpg">
<figcaption aria-hidden="true">IMG_20240817_203505.jpg</figcaption>
</figure>
<h1 id="如何进行刻录">如何进行刻录</h1>
<p>首先将刻录机与电脑进行连接。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182047103.webp" srcset="/img/loading.gif" lazyload alt="IMG_20240817_203914.jpg">
<figcaption aria-hidden="true">IMG_20240817_203914.jpg</figcaption>
</figure>
<p>连接后，按一下刻录机的红色按钮，就能打开刻录机。注意，如果没有连接电脑是无法打开刻录机的，毕竟没有通电。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182048417.webp" srcset="/img/loading.gif" lazyload alt="IMG_20240817_203925.jpg">
<figcaption aria-hidden="true">IMG_20240817_203925.jpg</figcaption>
</figure>
<p>然后插入光盘。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182048012.webp" srcset="/img/loading.gif" lazyload alt="IMG_20240817_203941.jpg">
<figcaption aria-hidden="true">IMG_20240817_203941.jpg</figcaption>
</figure>
<p>合上之后稍作等待就能够在电脑上看到光盘信息。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182049163.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-40-10.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-40-10.png</figcaption>
</figure>
<p>双击这个驱动器，会弹出一个弹窗，如下：</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182052235.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-41-07.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-41-07.png</figcaption>
</figure>
<p>首先是标题，用你想要的名字命名就行，使用中文也是没有问题的。命名用于之后插入光盘方便看是什么东西。</p>
<p>然后是选择是类似 U 盘，还是 CD/DVD 播放机。</p>
<p>第一个用于
DVD-RW，也就是能够读写的那种光盘，因为选择这个就是相当于使用 U
盘，能够删除，重写之类的。但这里我用的是非 RW 类型的光盘。</p>
<p>我试了使用类似于 U
盘这种使用方法，注意这时候是可以进行删除的，但是因为是非 RW
光盘，即便删除，光盘的存储也不会减少，但是删除后，电脑就不显示这部分的引用了，没有路径了，换句话说，这部分资源就永远丢失了。</p>
<p>所以如果你不是 RW 光盘，就选择第二个，这里选择第二个。</p>
<p>用联想这个其实挺简单的，不用任何软件，直接粘贴就行。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182058705.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-41-41.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-41-41.png</figcaption>
</figure>
<p>粘贴完后，就能够看到，有个准备写入光盘中的文件，其中<em>desktop.
ini</em>其实是个没用的文件，想删除也没事，但是只要插入，就有这个文件。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182059315.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-42-31.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-42-31.png</figcaption>
</figure>
<p>然后退回到设备与驱动器这个界面。</p>
<p>右键，选择刻录到光盘。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182100797.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-42-51.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-42-51.png</figcaption>
</figure>
<p>然后就会再次弹出一个弹窗，里面有光盘标题与刻录速度，按照需求填写选择就行。</p>
<p>注意刻录速度要根据你的刻录机选择。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182101397.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-43-01.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-43-01.png</figcaption>
</figure>
<p>然后耐心等待就行。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182102127.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-43-09.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-43-09.png</figcaption>
</figure>
<p>刻录完后，电脑会自动弹出光盘。</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182103238.webp" srcset="/img/loading.gif" lazyload alt="IMG_20240817_205122.jpg">
<figcaption aria-hidden="true">IMG_20240817_205122.jpg</figcaption>
</figure>
<p>再合上就能够看到光盘中包含的文件了，同时使用这种方式的光盘是没法进行删除的，也就是说不会出现上面删除后丧失引用的</p>
<figure>
<img src="https://tree-1327913400.cos.ap-nanjing.myqcloud.com/imgs/202408182104976.webp" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-08-17_20-54-52.png">
<figcaption aria-hidden="true">Snipaste_2024-08-17_20-54-52.png</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E5%85%B7/%E5%85%89%E7%9B%98/" class="category-chain-item">光盘</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%98%E5%82%A8/" class="print-no-link">#存储</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div> 如何使用光盘存储文件 </div>
      <div>https://saintfore.github.io/2024/08/17/如何使用光盘存储文件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soleil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/19/Anki%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6/" title=" Anki如何安装插件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> Anki如何安装插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/27/LaTex%E5%AD%A6%E4%B9%A0/" title=" LaTex学习 ">
                        <span class="hidden-mobile"> LaTex学习 </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
